# Configuração comum a todos os ambientes
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=rm561007
quarkus.datasource.password=060498
quarkus.hibernate-orm.log.sql=true
